server {
    listen --CONFIGSERVER_PORT-- default_server;
    listen [::]:--CONFIGSERVER_PORT-- default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
            try_files $uri $uri/ =404;
    }

    location /config {
            alias /data/config/;
            autoindex on;
    }

    location /packages {
            alias /data/packages/;
            autoindex on;
    }
}
