[Journal]
 Storage=persistent
 Compress=True
 SyncIntervalSec=1s
 RateLimitInterval=1s
 RateLimitBurst=10000
 SystemMaxUse=8G
 SystemMaxFileSize=10M
 MaxFileSec=1day
 MaxRetentionSec=1week
 ForwardToSyslog=False
 ForwardToWall=False
